\select@language {english}
\contentsline {chapter}{\numberline {1}Whitelist}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}KeyRecoverer}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}SicosCrowdsale}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Whitelisted}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}KeyRecoverable}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}ProfitSharing}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}MintableToken}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}SicosToken}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}SampleToken}{19}{chapter.9}
