\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Whitelist}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/Whitelist:tokenplatform-s-solidity-sources}{{1}{1}{Whitelist}{chapter.1}{}}
\newlabel{_contracts/Whitelist::doc}{{1}{1}{Whitelist}{chapter.1}{}}
\newlabel{_contracts/Whitelist:whitelist}{{1}{1}{Whitelist}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KeyRecoverer}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/KeyRecoverer::doc}{{2}{3}{KeyRecoverer}{chapter.2}{}}
\newlabel{_contracts/KeyRecoverer:keyrecoverer}{{2}{3}{KeyRecoverer}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}StokrCrowdsale}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/StokrCrowdsale::doc}{{3}{5}{StokrCrowdsale}{chapter.3}{}}
\newlabel{_contracts/StokrCrowdsale:stokrcrowdsale}{{3}{5}{StokrCrowdsale}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Whitelisted}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/Whitelisted:whitelisted}{{4}{8}{Whitelisted}{chapter.4}{}}
\newlabel{_contracts/Whitelisted::doc}{{4}{8}{Whitelisted}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KeyRecoverable}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/KeyRecoverable:keyrecoverable}{{5}{9}{KeyRecoverable}{chapter.5}{}}
\newlabel{_contracts/KeyRecoverable::doc}{{5}{9}{KeyRecoverable}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ProfitSharing}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/ProfitSharing::doc}{{6}{11}{ProfitSharing}{chapter.6}{}}
\newlabel{_contracts/ProfitSharing:profitsharing}{{6}{11}{ProfitSharing}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MintableToken}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/MintableToken:mintabletoken}{{7}{14}{MintableToken}{chapter.7}{}}
\newlabel{_contracts/MintableToken::doc}{{7}{14}{MintableToken}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}StokrToken}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/StokrToken::doc}{{8}{16}{StokrToken}{chapter.8}{}}
\newlabel{_contracts/StokrToken:stokrtoken}{{8}{16}{StokrToken}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SampleToken}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_contracts/SampleToken::doc}{{9}{19}{SampleToken}{chapter.9}{}}
\newlabel{_contracts/SampleToken:sampletoken}{{9}{19}{SampleToken}{chapter.9}{}}
