\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harvest Token Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investor interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Wallet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Company interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marketplace}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions on the Platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registration process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key recovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investor database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deleting Users}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Registry Control Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bank Control Server}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart Contracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registry Contract}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the registration }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harvest Token Contract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Euro Token}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contract Auditing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External service providers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} KYC provider}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Account information Provider}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bank}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Payment Provider (e.g. Paypal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exchanges}{6}}
